# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

QUORUM_VERSION=23.4.0
ETHSIGNER_VERSION=22.1.3
QUORUM_EXPLORER_VERSION=4f60191

LOCK_FILE=.quorumDevQuickstart.lock
